## Create yearly usage profile based on measured usage
Steps:

1. Import measured usage data from welder in Tanzania. 
2. This data is in 2 minute increments and has a value associated with it. 
3. Anything value greater than 100 is considered "on" and below that is noise and is considered off.

## Setup

In [164]:
# Reset all variables so that we can 'run all cells' and not get unused variables hanging around
%reset -f

# Most of this comes with anaconda distribution. I thinkt the only one 
# you have to install is:
# conda install pivottablejs
import pandas as pd
import numpy as np
from pivottablejs import pivot_ui
from collections import defaultdict
from functools import partial
import random
import json
import pytz

# Should have pandas 0.23 or greater. If not and you're using Anaconda for packages, 
# do this in the terminal: `conda update pandas`
pd.__version__

'0.23.4'

## Import Welder Data

In [165]:
excel_file_path = 'data/Welder_LP_Tanzania_20180910-20180920.xlsx'

# Import Excel file, specify the sheet & import it into a Pandas Dataframe.
# Rename columns so they are shorter and easier to work with
df_2min = pd.read_excel(excel_file_path, sheet_name='Welder_Tanzania LP')
df_2min = df_2min.rename(columns={'Timestamp (GMT)': 'time_gmt', 'Value': 'welder_value'})
df_2min.head()

              time_gmt  welder_value
0  2018-09-08 01:42:30             0
1  2018-09-08 01:44:30             0
2  2018-09-08 01:46:30             0
3  2018-09-08 01:48:30             0
4  2018-09-08 01:50:30             0

In [166]:
df_2min.shape  # outputs number of (rows, columns)

(9319, 2)

## Convert Timezone

In [167]:
# To see all timezones available (but select only the first 55 to see Africa): 
# pytz.all_timezones[0:55]

In [168]:
# There was no Tanzania listed. Nairobi is +3 like Tanzania
# There should not be a problem with daylight savings time - neither observe it
tanzania_tz = pytz.timezone('Africa/Nairobi')

In [169]:
# Convert date string to datetime so we can work with timezones
df_2min['time_gmt'] = pd.to_datetime(df_2min['time_gmt'])

In [170]:
# Add local time
df_2min['time_local'] = df_2min['time_gmt'].dt.tz_localize('utc').dt.tz_convert(tanzania_tz)
df_2min.head()

             time_gmt  welder_value                time_local
0 2018-09-08 01:42:30             0 2018-09-08 04:42:30+03:00
1 2018-09-08 01:44:30             0 2018-09-08 04:44:30+03:00
2 2018-09-08 01:46:30             0 2018-09-08 04:46:30+03:00
3 2018-09-08 01:48:30             0 2018-09-08 04:48:30+03:00
4 2018-09-08 01:50:30             0 2018-09-08 04:50:30+03:00

## Filter out on/off welder noise

In [171]:
# If a welder_on_count value is less than 100, it's probably not actual 
# usage. Set anything less than a threshold to zero.
noise_threshold = 100
df_2min['welder_on_count'] = np.where(df_2min['welder_value'] > noise_threshold, 1, 0 )

# Show a slice of records that indicate successful filtering
df_2min[60:70]

,time_gmt,welder_value,time_local,welder_on_count
60,2018-09-08 03:42:30,15,2018-09-08 06:42:30+03:00,0
61,2018-09-08 03:44:30,3,2018-09-08 06:44:30+03:00,0
62,2018-09-08 03:46:30,2,2018-09-08 06:46:30+03:00,0
63,2018-09-08 03:48:30,18,2018-09-08 06:48:30+03:00,0
64,2018-09-08 03:50:30,22,2018-09-08 06:50:30+03:00,0
65,2018-09-08 03:52:30,0,2018-09-08 06:52:30+03:00,0
66,2018-09-08 03:54:30,417,2018-09-08 06:54:30+03:00,1
67,2018-09-08 03:56:30,0,2018-09-08 06:56:30+03:00,0
68,2018-09-08 03:58:30,0,2018-09-08 06:58:30+03:00,0
69,2018-09-08 04:00:14,0,2018-09-08 07:00:14+03:00,0

## Utilization per interval

In [172]:
# Assume for any 2 minute logged interval that the actual utilization rate 
# is 25%. In other words, in 2 minutes the welder is actually used for 30s.
# I think this is better done in the app so we will skip it here.
# If we did do it here, it would look like this:

# utilization_while_logged = 0.25
# df_2min['welder_utilization'] = df_2min['welder_on_count'] * utilization_while_logged
# df_2min[60:70]

## Resample 2-min intervals to hourly intevals

Here is a good example of how to resample time-series data: https://towardsdatascience.com/basic-time-series-manipulation-with-pandas-4432afee64ea

In [173]:
# The dataframe must have an index type of datetime (instead of a default 
# integer) in order to resample to hourly intervals. 
# Set the index to our local time
df_2min_index = df_2min.set_index('time_local')
df_2min_index[60:67]

                                     time_gmt  welder_value  welder_on_count
time_local
2018-09-08 06:42:30+03:00 2018-09-08 03:42:30            15                0
2018-09-08 06:44:30+03:00 2018-09-08 03:44:30             3                0
2018-09-08 06:46:30+03:00 2018-09-08 03:46:30             2                0
2018-09-08 06:48:30+03:00 2018-09-08 03:48:30            18                0
2018-09-08 06:50:30+03:00 2018-09-08 03:50:30            22                0
2018-09-08 06:52:30+03:00 2018-09-08 03:52:30             0                0
2018-09-08 06:54:30+03:00 2018-09-08 03:54:30           417                1

In [174]:
# Now we can query the dataframe baed on different time intevals
# df_2min_index[df_2min_index.index.hour == 2]  # Get all rows for 2am
# df_2min_index['2018-09-08']                   # Get all rows for that date
# df_2min_index['2018-09-08':'2018-09-10']      # Get all rows between these dates

# Get every interval within an hour. We will reference this same hour
# later after resampling to show that the sum within the hour add up
df_2min_index['2018-09-08 09:00':'2018-09-08 09:58']

                                     time_gmt  welder_value  welder_on_count
time_local
2018-09-08 09:00:14+03:00 2018-09-08 06:00:14             0                0
2018-09-08 09:02:14+03:00 2018-09-08 06:02:14             0                0
2018-09-08 09:04:14+03:00 2018-09-08 06:04:14             0                0
2018-09-08 09:06:14+03:00 2018-09-08 06:06:14             0                0
2018-09-08 09:08:14+03:00 2018-09-08 06:08:14             0                0
2018-09-08 09:10:14+03:00 2018-09-08 06:10:14             0                0
2018-09-08 09:12:14+03:00 2018-09-08 06:12:14          1755                1
2018-09-08 09:14:14+03:00 2018-09-08 06:14:14          3321                1
2018-09-08 09:16:14+03:00 2018-09-08 06:16:14          3016                1
2018-09-08 09:18:14+03:00 2018-09-08 06:18:14          2553                1
2018-09-08 09:20:14+03:00 2018-09-08 06:20:14          2402                1
2018-09-08 09:22:14+03:00 2018-09-08 06:22:14          1775                1
2018-09-08 09:24:14+03:00 2018-09-08 06:24:14          1642                1
2018-09-08 09:26:14+03:00 2018-09-08 06:26:14          1615                1
2018-09-08 09:28:14+03:00 2018-09-08 06:28:14             0                0
2018-09-08 09:30:14+03:00 2018-09-08 06:30:14             0                0
2018-09-08 09:32:14+03:00 2018-09-08 06:32:14             0                0
2018-09-08 09:34:14+03:00 2018-09-08 06:34:14             0                0
2018-09-08 09:36:14+03:00 2018-09-08 06:36:14             0                0
2018-09-08 09:38:14+03:00 2018-09-08 06:38:14             0                0
2018-09-08 09:40:14+03:00 2018-09-08 06:40:14             0                0
2018-09-08 09:42:14+03:00 2018-09-08 06:42:14             0                0
2018-09-08 09:44:14+03:00 2018-09-08 06:44:14             0                0
2018-09-08 09:46:14+03:00 2018-09-08 06:46:14             0                0
2018-09-08 09:48:14+03:00 2018-09-08 06:48:14             0                0
2018-09-08 09:50:14+03:00 2018-09-08 06:50:14             0                0
2018-09-08 09:52:14+03:00 2018-09-08 06:52:14             0                0
2018-09-08 09:54:14+03:00 2018-09-08 06:54:14             0                0
2018-09-08 09:56:14+03:00 2018-09-08 06:56:14             0                0
2018-09-08 09:58:14+03:00 2018-09-08 06:58:14             0                0

In [175]:
# Resample while summing every 2-min interval within an hour ('H')
# Go ahead and drop the original welder_value since we have counts now
# GMT time will automatically be dropped since you can't sum it
df_hour = df_2min_index.resample('H').sum().drop(columns=['welder_value'])

# The original data had 9319 rows of 2min data. 
# There are 30 two-minute intervals in an hour.
# 9319 / 30 = 311, which is what the row count should be after resampling 
# from 2min to an hour. 311 hours is 13 days of measured data.
df_hour.shape  # (rows, columns) where column count doesn't include the index

(311, 1)

In [176]:
# Check results:
# You can see the welder_is_on count is the sum of the welder_is_on counts
# in the 2min intervals shown for this time period above.
df_hour['2018-09-08 09:00':'2018-09-08 09:58']

                           welder_on_count
time_local
2018-09-08 09:00:00+03:00                8

## Add hour and day of week and day_hour columns 
This will be used later for generating yearly usage profile and aggregate stats.

### Definition: day_hour
*day_hour*: A specific hour for a specific day of the week. For example, Monday at 1pm: *mon_13*, Tuesday at 3am: *tue_03*.

There are **168 day_hours in a week** (24x7).

In [181]:
# Helper functions for making and matching day_hour columns

# Shortens a day name to the first 3 letters (Saturday => sat)
def shorten_day_name(day_string):
    return day_string[0:4].lower()

# Generate a composite string value that can be used for dictionary keys or other uses.
# For example, Saturday at 10am => sat_10
def composite_val(day_name, hour):
    padded_hour = str(hour).zfill(2)
    return "{}_{}".format(shorten_day_name(day_name), padded_hour)

In [178]:
# Add the name of the day of the week (Saturday). Prepend that name with a number of the day 
# of the week. Monday is 0, Tuesday is 1 and so on. This will allows tools to order the days
# so they are in order: 0Monday, 1Tuesday, .. instead of alphabetical.
df_hour["day"] = df_hour.index.dayofweek.map(str) + df_hour.index.day_name()
df_hour["day"] = df_hour["day"].apply(shorten_day_name)

# Add hour of day this row represents
df_hour['hour_of_day'] = df_hour.index.hour 

# Add day_hour
# Possible source of confusion: fri_10 is Friday at 10am. 4fri is just friday.
df_hour["day_hour"] = df_hour.apply(lambda row: composite_val(row['day'], row['hour_of_day']), axis=1)

df_hour.sample(20)

                           welder_on_count   day  hour_of_day day_hour
time_local
2018-09-14 18:00:00+03:00                0  4fri           18  4fri_18
2018-09-12 22:00:00+03:00                0  2wed           22  2wed_22
2018-09-13 04:00:00+03:00                0  3thu            4  3thu_04
2018-09-14 21:00:00+03:00                0  4fri           21  4fri_21
2018-09-16 18:00:00+03:00                0  6sun           18  6sun_18
2018-09-14 16:00:00+03:00                0  4fri           16  4fri_16
2018-09-14 19:00:00+03:00                0  4fri           19  4fri_19
2018-09-13 05:00:00+03:00                5  3thu            5  3thu_05
2018-09-16 21:00:00+03:00                0  6sun           21  6sun_21
2018-09-12 04:00:00+03:00                0  2wed            4  2wed_04
2018-09-09 03:00:00+03:00                3  6sun            3  6sun_03
2018-09-11 15:00:00+03:00                0  1tue           15  1tue_15
2018-09-13 06:00:00+03:00                0  3thu            6  3thu_06
2018-09-12 03:00:00+03:00                0  2wed            3  2wed_03
2018-09-14 14:00:00+03:00                0  4fri           14  4fri_14
2018-09-10 04:00:00+03:00                0  0mon            4  0mon_04
2018-09-14 07:00:00+03:00                0  4fri            7  4fri_07
2018-09-20 18:00:00+03:00                0  3thu           18  3thu_18
2018-09-20 15:00:00+03:00                0  3thu           15  3thu_15
2018-09-18 12:00:00+03:00                0  1tue           12  1tue_12

## Measured usage summary stats
It's important to characterize the measure usage so that when we create an artificial usage profile, we can check to see if some of the important metrics are comparable. This will give us good grid load stats but also create natural variation in the usage. 

### Measured stats to match
We only have 13 days of measured data, which means we only have 2 measured values for most day_hours. There is only 1 measured day_hour value for Fridays. It's difficult to get reliable stats, such as averages and sums with so few data points. However we can still generate a reasonable usage profile from it. The approach I am using can get better and better as more data that is collected. 

*[Amanda: below is a hypothesis - open to suggestions]*

Stats that are important to be comparable between measured and generated usage profiles:

1. Average welder usage per hour of the day (day_hour) across the year (seasonal derating can be applied as a later step). For example, every Monday at 10am would have roughly same average usage across the year. 
2. Average welder usage per week would be roughly the same (sum of all day_hours in a week)

If averages across day_hours or weeks are close, then their total usages (and therefore loads on the grid) will be close.

With enough sampled data, the average use across day_hours would be sufficient and make the average welder usage per week unnecessary. However, the weekly average is there as a sanity check, especially with such a small dataset.

## Interpolate missing data
For day_hour averages, I think we should have at least 2 datapoints. There are lots of techniques for interpolating missing data. Since this data set is so sparse (mostly zeros) I think the most reasonable thing is to add a zero.

In [179]:
# First look at some samples of the data.
# To run an interactive pivot table component, uncomment the code below. 
# Also showing an annotated screenshot to explain the data
pivot_ui(df_hour, 
         rows=['day', 'hour_of_day'],
         cols=['welder_on_count'],
         rendererName="Table",
         aggregatorName="Count")

In [180]:
df_hour['welder_on_count'].describe()

count    311.000000
mean       0.421222
std        2.326440
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max       26.000000
Name: welder_on_count, dtype: float64