## Create yearly usage profile based on measured usage
Steps:

1. Import measured usage data from welder in Tanzania. 
2. This data is in 2 minute increments and has a value associated with it. 
3. Anything value greater than 100 is considered "on" and below that is noise and is considered off.

## Setup

In [277]:
# Reset all variables so that we can 'run all cells' and not get unused variables hanging around
%reset -f

# Most of this comes with anaconda distribution. I thinkt the only one 
# you have to install is:
# conda install pivottablejs
import pandas as pd
import numpy as np
from pivottablejs import pivot_ui
from collections import defaultdict
from functools import partial
import random
import json
import pytz

# Should have pandas 0.23 or greater. If not and you're using Anaconda for packages, 
# do this in the terminal: `conda update pandas`
pd.__version__

'0.23.4'

## Import Welder Data

In [278]:
excel_file_path = 'data/Welder_LP_Tanzania_20180910-20180920.xlsx'

# Import Excel file, specify the sheet & import it into a Pandas Dataframe.
# Rename columns so they are shorter and easier to work with
df_2min = pd.read_excel(excel_file_path, sheet_name='Welder_Tanzania LP')
df_2min = df_2min.rename(columns={'Timestamp (GMT)': 'time_gmt', 'Value': 'welder_value'})
df_2min.head()

              time_gmt  welder_value
0  2018-09-08 01:42:30             0
1  2018-09-08 01:44:30             0
2  2018-09-08 01:46:30             0
3  2018-09-08 01:48:30             0
4  2018-09-08 01:50:30             0

In [279]:
df_2min.shape  # outputs number of (rows, columns)

(9319, 2)

## Convert Timezone

In [280]:
# To see all timezones available (but select only the first 55 to see Africa): 
# pytz.all_timezones[0:55]

In [281]:
# There was no Tanzania listed. Nairobi is +3 like Tanzania
# There should not be a problem with daylight savings time - neither observe it
tanzania_tz = pytz.timezone('Africa/Nairobi')

In [282]:
# Convert date string to datetime so we can work with timezones
df_2min['time_gmt'] = pd.to_datetime(df_2min['time_gmt'])

In [283]:
# Add local time
df_2min['time_local'] = df_2min['time_gmt'].dt.tz_localize('utc').dt.tz_convert(tanzania_tz)
df_2min.head()

             time_gmt  welder_value                time_local
0 2018-09-08 01:42:30             0 2018-09-08 04:42:30+03:00
1 2018-09-08 01:44:30             0 2018-09-08 04:44:30+03:00
2 2018-09-08 01:46:30             0 2018-09-08 04:46:30+03:00
3 2018-09-08 01:48:30             0 2018-09-08 04:48:30+03:00
4 2018-09-08 01:50:30             0 2018-09-08 04:50:30+03:00

## Filter out on/off welder noise

In [284]:
# If a welder_on_count value is less than 100, it's probably not actual 
# usage. Set anything less than a threshold to zero.
noise_threshold = 100
df_2min['welder_on_count'] = np.where(df_2min['welder_value'] > noise_threshold, 1, 0 )

# Show a slice of records that indicate successful filtering
df_2min[60:70]

,time_gmt,welder_value,time_local,welder_on_count
60,2018-09-08 03:42:30,15,2018-09-08 06:42:30+03:00,0
61,2018-09-08 03:44:30,3,2018-09-08 06:44:30+03:00,0
62,2018-09-08 03:46:30,2,2018-09-08 06:46:30+03:00,0
63,2018-09-08 03:48:30,18,2018-09-08 06:48:30+03:00,0
64,2018-09-08 03:50:30,22,2018-09-08 06:50:30+03:00,0
65,2018-09-08 03:52:30,0,2018-09-08 06:52:30+03:00,0
66,2018-09-08 03:54:30,417,2018-09-08 06:54:30+03:00,1
67,2018-09-08 03:56:30,0,2018-09-08 06:56:30+03:00,0
68,2018-09-08 03:58:30,0,2018-09-08 06:58:30+03:00,0
69,2018-09-08 04:00:14,0,2018-09-08 07:00:14+03:00,0

## Utilization per interval

In [285]:
# Assume for any 2 minute logged interval that the actual utilization rate 
# is 25%. In other words, in 2 minutes the welder is actually used for 30s.
# I think this is better done in the app so we will skip it here.
# If we did do it here, it would look like this:

# utilization_while_logged = 0.25
# df_2min['welder_utilization'] = df_2min['welder_on_count'] * utilization_while_logged
# df_2min[60:70]

## Resample 2-min intervals to hourly intevals

Here is a good example of how to resample time-series data: https://towardsdatascience.com/basic-time-series-manipulation-with-pandas-4432afee64ea

In [286]:
# The dataframe must have an index type of datetime (instead of a default 
# integer) in order to resample to hourly intervals. 
# Set the index to our local time
df_2min_index = df_2min.set_index('time_local')
df_2min_index[60:67]

                                     time_gmt  welder_value  welder_on_count
time_local
2018-09-08 06:42:30+03:00 2018-09-08 03:42:30            15                0
2018-09-08 06:44:30+03:00 2018-09-08 03:44:30             3                0
2018-09-08 06:46:30+03:00 2018-09-08 03:46:30             2                0
2018-09-08 06:48:30+03:00 2018-09-08 03:48:30            18                0
2018-09-08 06:50:30+03:00 2018-09-08 03:50:30            22                0
2018-09-08 06:52:30+03:00 2018-09-08 03:52:30             0                0
2018-09-08 06:54:30+03:00 2018-09-08 03:54:30           417                1

In [287]:
# Now we can query the dataframe baed on different time intevals
# df_2min_index[df_2min_index.index.hour == 2]  # Get all rows for 2am
# df_2min_index['2018-09-08']                   # Get all rows for that date
# df_2min_index['2018-09-08':'2018-09-10']      # Get all rows between these dates

# Get every interval within an hour. We will reference this same hour
# later after resampling to show that the sum within the hour add up
df_2min_index['2018-09-08 09:00':'2018-09-08 09:58']

                                     time_gmt  welder_value  welder_on_count
time_local
2018-09-08 09:00:14+03:00 2018-09-08 06:00:14             0                0
2018-09-08 09:02:14+03:00 2018-09-08 06:02:14             0                0
2018-09-08 09:04:14+03:00 2018-09-08 06:04:14             0                0
2018-09-08 09:06:14+03:00 2018-09-08 06:06:14             0                0
2018-09-08 09:08:14+03:00 2018-09-08 06:08:14             0                0
2018-09-08 09:10:14+03:00 2018-09-08 06:10:14             0                0
2018-09-08 09:12:14+03:00 2018-09-08 06:12:14          1755                1
2018-09-08 09:14:14+03:00 2018-09-08 06:14:14          3321                1
2018-09-08 09:16:14+03:00 2018-09-08 06:16:14          3016                1
2018-09-08 09:18:14+03:00 2018-09-08 06:18:14          2553                1
2018-09-08 09:20:14+03:00 2018-09-08 06:20:14          2402                1
2018-09-08 09:22:14+03:00 2018-09-08 06:22:14          1775                1
2018-09-08 09:24:14+03:00 2018-09-08 06:24:14          1642                1
2018-09-08 09:26:14+03:00 2018-09-08 06:26:14          1615                1
2018-09-08 09:28:14+03:00 2018-09-08 06:28:14             0                0
2018-09-08 09:30:14+03:00 2018-09-08 06:30:14             0                0
2018-09-08 09:32:14+03:00 2018-09-08 06:32:14             0                0
2018-09-08 09:34:14+03:00 2018-09-08 06:34:14             0                0
2018-09-08 09:36:14+03:00 2018-09-08 06:36:14             0                0
2018-09-08 09:38:14+03:00 2018-09-08 06:38:14             0                0
2018-09-08 09:40:14+03:00 2018-09-08 06:40:14             0                0
2018-09-08 09:42:14+03:00 2018-09-08 06:42:14             0                0
2018-09-08 09:44:14+03:00 2018-09-08 06:44:14             0                0
2018-09-08 09:46:14+03:00 2018-09-08 06:46:14             0                0
2018-09-08 09:48:14+03:00 2018-09-08 06:48:14             0                0
2018-09-08 09:50:14+03:00 2018-09-08 06:50:14             0                0
2018-09-08 09:52:14+03:00 2018-09-08 06:52:14             0                0
2018-09-08 09:54:14+03:00 2018-09-08 06:54:14             0                0
2018-09-08 09:56:14+03:00 2018-09-08 06:56:14             0                0
2018-09-08 09:58:14+03:00 2018-09-08 06:58:14             0                0

In [288]:
# Resample while summing every 2-min interval within an hour ('H')
# Go ahead and drop the original welder_value since we have counts now
# GMT time will automatically be dropped since you can't sum it
df_hour = df_2min_index.resample('H').sum().drop(columns=['welder_value'])

# The original data had 9319 rows of 2min data. 
# There are 30 two-minute intervals in an hour.
# 9319 / 30 = 311, which is what the row count should be after resampling 
# from 2min to an hour. 311 hours is 13 days of measured data.
df_hour.shape  # (rows, columns) where column count doesn't include the index

(311, 1)

In [289]:
# Check results:
# You can see the welder_is_on count is the sum of the welder_is_on counts
# in the 2min intervals shown for this time period above.
df_hour['2018-09-08 09:00':'2018-09-08 09:58']

                           welder_on_count
time_local
2018-09-08 09:00:00+03:00                8

## Add hour, day of week, day_hour columns 
This will be used later for generating yearly usage profile and aggregate stats.

#### Definition: day_hour
*day_hour*: A specific hour for a specific day of the week. For example, Monday at 1pm: *mon_13*, Tuesday at 3am: *tue_03*.

There are **168 day_hours in a week** (24x7).

In [290]:
# Helper functions for making and matching day_hour columns

# Shortens a day name to the first 3 letters (Saturday => sat)
def shorten_day_name(day_string):
    return day_string[0:4].lower()

# Generate a composite string value that can be used for dictionary keys or other uses.
# For example, Saturday at 10am => sat_10
def composite_val(day_name, hour):
    padded_hour = str(hour).zfill(2)
    return "{}_{}".format(shorten_day_name(day_name), padded_hour)

In [291]:
# Add the name of the day of the week (Saturday). Prepend that name with a number of the day 
# of the week. Monday is 0, Tuesday is 1 and so on. This will allows tools to order the days
# so they are in order: 0Monday, 1Tuesday, .. instead of alphabetical.
df_hour["day"] = df_hour.index.dayofweek.map(str) + df_hour.index.day_name()
df_hour["day"] = df_hour["day"].apply(shorten_day_name)

# Add hour of day this row represents
df_hour['hour_of_day'] = df_hour.index.hour 

# Add day_hour
# Possible source of confusion: fri_10 is Friday at 10am. 4fri is just friday.
df_hour["day_hour"] = df_hour.apply(lambda row: composite_val(row['day'], row['hour_of_day']), axis=1)

df_hour.sample(5)

                           welder_on_count   day  hour_of_day day_hour
time_local
2018-09-08 18:00:00+03:00                0  5sat           18  5sat_18
2018-09-16 19:00:00+03:00                0  6sun           19  6sun_19
2018-09-12 10:00:00+03:00                0  2wed           10  2wed_10
2018-09-16 08:00:00+03:00                0  6sun            8  6sun_08
2018-09-19 18:00:00+03:00                0  2wed           18  2wed_18

## Approach to usage profile verification
It's important to characterize the measure usage so that when we create an artificial usage profile, we can check to see if some of the important metrics are comparable. This will give us good grid load stats but also create natural variation in the usage. 

We only have 13 days of measured data, which means we only have 2 measured values for most day_hours. There is only 1 measured day_hour value for Fridays. It's difficult to get reliable stats, such as averages and sums with so few data points. However we can still generate a reasonable usage profile from it. The approach I am using can get better and better as more data that is collected. 

*[Amanda: below is a hypothesis - open to suggestions]*

Stats that are important to be comparable between measured and generated usage profiles:

1. Average welder usage per hour of the day (day_hour) across the year (seasonal derating can be applied as a later step). For example, every Monday at 10am would have roughly same average usage across the year as the measured data. With such as small sample size, this will be off in many cases, but it's aspirational. 
2. Average welder usage per week.

With enough sampled data, the average use across `day_hours` would be sufficient and make the average welder usage per week unnecessary. However, the weekly average is there as a sanity check, especially with such a small dataset.


# TODO:
0. Make sure all pivot tables are referencing the correct df. Rename df to reflect measured values
1. rewrite this to use:
    1. Average usage per hour of the day
    2. Average usage per day
    3. Total average use (what does this mean?)
2. show screenshots
3. Differentiate between usage profile and load profile
4. List alternatives to filling day_hour's with zeros
    * Sample across multiple hours or days if there is only 1 value
    * Sample across multiple hours or days if the measured samples are below ~5-10
    * Always sample across multiple hours or days

In [292]:
# TODO here
# Annotated screenshots of average of hour_of_day and average of day

In [293]:
# This is an interactive, drag-and-drop pivot table. Uncomment to play with it. 
# Leaving screenshot for static viewing

# pivot_ui(df_hour, 
#          rows=['day_hour'],
#          cols=['welder_on_count'],
#          rendererName="Table",
#          aggregatorName="Average",
#          vals=["welder_on_count"])

##### Screenshot: average welder_on_count per day_hour
![Screenshot](screenshots/measured_data_day_hour_avg.png)

## Approach to generating yearly usage profile

1. Measured usage data: Generate a data file that lists the measured values for all 168 `day_hour`s. It would look like this:
```
measured_usage = {
  0mon_00: [0, 0]     # Monday at midnight
  0mon_01: [0, 0]     # Monday at 1am
  ...
  1tue_09: [7, 0]     # Tuesday @ 9am
  ...
  5sat_10: [0, 1]     # Saturday @ 10am
  ...
}
```
This file can be imported into the web app so that we can create as many yearly profiles as needed dynamically. 

2. Create a year's worth of `day_hour`s with empty data
3. For every `day_hour` in that year, take a random sample from the `day_hour` data in `measured_usage`. In the example above, 50% of the time on Tuesdays at 9am you will get a 7 and 50% of the time you will get a 0. This allows the average to match the measured data but still allow for spikes (instead of every Tuesday at 9am having 3.5). As we get more measured data, the profiles will become both more varied and rebalistic. 

For `day_hour`s where we only have a single measurement, see interpolation section below.

## Approach to interpolating missing data
For `day_hour` averages, I think we should have at least 2 data points. There are lots of techniques for interpolating missing data, but since this data set is so sparse (mostly zeros) I think we can safely fill in with zeros. 

**Assumption**: Where there is only 1 measured value for any hour of any day (`day_hour`), add a zero. For example, here are 2 adjacent values:
```
measured_usage = {
    ...
    4fri_02: [0, 0]
    4fri_08: [9]     # <- Add zeros wherever there is only a single measured value.
    ...
}
```

If we don't fill in with zeros and the single value is non-zero, we will likely highly over-estimate usage. 

As we get just a little more data, this interpolation won't be used - it will only fill in where there is a single measured value. Currently there are 25 `day_hour`s with a single value out of 168 (15%).

In [294]:
# First look at some samples of the data. This is an interactive, drag-and-drop pivot table
# Also showing an annotated screenshot to explain the data

# pivot_ui(df_hour, 
#          rows=['day', 'hour_of_day'],
#          cols=['welder_on_count'],
#          rendererName="Table",
#          aggregatorName="Count")

##### Screenshot1: annotated screenshot of pivot table
![Screenshot1](screenshots/measured_data_pivot_table_explanation.png)

##### Screenshot2: examples where we only have single-measurements
![Screenshot2](screenshots/measured_data_single_measurement.png)

## Generate data for yearly usage profile sampling

In [295]:
# TODO: document function
def create_usage_profile_data(df):
    dict = defaultdict(list)
    for index, row in df.iterrows():
        key = row['day_hour']
        dict[key].append(row['welder_on_count'])
    return dict

measured_usage = create_usage_profile_data(df_hour)

# Print out some of the generated dictionary
# dict(list(measured_usage.items())[0:10]) 

measured_usage

defaultdict(list,
            {'0mon_00': [0, 0],
             '0mon_01': [0, 0],
             '0mon_02': [0, 0],
             '0mon_03': [1, 0],
             '0mon_04': [0, 0],
             '0mon_05': [0, 0],
             '0mon_06': [0, 0],
             '0mon_07': [0, 0],
             '0mon_08': [0, 0],
             '0mon_09': [0, 8],
             '0mon_10': [0, 0],
             '0mon_11': [0, 0],
             '0mon_12': [3, 0],
             '0mon_13': [0, 0],
             '0mon_14': [0, 0],
             '0mon_15': [0, 0],
             '0mon_16': [0, 0],
             '0mon_17': [0, 0],
             '0mon_18': [0, 0],
             '0mon_19': [0, 0],
             '0mon_20': [0, 0],
             '0mon_21': [0, 0],
             '0mon_22': [0, 0],
             '0mon_23': [0, 0],
             '1tue_00': [0, 0],
             '1tue_01': [0, 0],
             '1tue_02': [0, 0],
             '1tue_03': [0, 0],
             '1tue_04': [0, 0],
             '1tue_05': [0, 0],
             '1tue_06': [0, 0],
             '1tue_07': [0, 0],
             '1tue_08': [0, 0],
             '1tue_09': [0, 7],
             '1tue_10': [0, 1],
             '1tue_11': [0, 0],
             '1tue_12': [0, 0],
             '1tue_13': [0, 0],
             '1tue_14': [0, 0],
             '1tue_15': [0, 0],
             '1tue_16': [0, 0],
             '1tue_17': [0, 0],
             '1tue_18': [0, 0],
             '1tue_19': [0, 0],
             '1tue_20': [0, 0],
             '1tue_21': [0, 0],
             '1tue_22': [0, 0],
             '1tue_23': [0, 0],
             '2wed_00': [0, 0],
             '2wed_01': [0, 0],
             '2wed_02': [0, 0],
             '2wed_03': [0, 0],
             '2wed_04': [0, 0],
             '2wed_05': [0, 0],
             '2wed_06': [0, 0],
             '2wed_07': [0, 0],
             '2wed_08': [0, 0],
             '2wed_09': [0, 0],
             '2wed_10': [0, 0],
             '2wed_11': [0, 2],
             '2wed_12': [0, 3],
             '2wed_13': [0, 0],
             '2wed_14': [0, 0],
             '2wed_15': [0, 0],
             '2wed_16': [0, 0],
             '2wed_17': [0, 0],
             '2wed_18': [0, 0],
             '2wed_19': [0, 0],
             '2wed_20': [0, 0],
             '2wed_21': [0, 0],
             '2wed_22': [0, 0],
             '2wed_23': [0, 0],
             '3thu_00': [0, 0],
             '3thu_01': [0, 0],
             '3thu_02': [0, 0],
             '3thu_03': [0, 0],
             '3thu_04': [0, 0],
             '3thu_05': [5, 0],
             '3thu_06': [0, 0],
             '3thu_07': [0, 0],
             '3thu_08': [0, 0],
             '3thu_09': [0, 0],
             '3thu_10': [4, 0],
             '3thu_11': [5, 0],
             '3thu_12': [9, 0],
             '3thu_13': [0, 0],
             '3thu_14': [0, 0],
             '3thu_15': [0, 0],
             '3thu_16': [0, 0],
             '3thu_17': [0, 0],
             '3thu_18': [0, 0],
             '3thu_19': [0, 0],
             '3thu_20': [0, 0],
             '3thu_21': [0, 0],
             '3thu_22': [0, 0],
             '3thu_23': [0, 0],
             '4fri_00': [0, 0],
             '4fri_01': [0, 0],
             '4fri_02': [0, 0],
             '4fri_03': [0],
             '4fri_04': [0],
             '4fri_05': [0],
             '4fri_06': [0],
             '4fri_07': [0],
             '4fri_08': [9],
             '4fri_09': [5],
             '4fri_10': [0],
             '4fri_11': [0],
             '4fri_12': [0],
             '4fri_13': [0],
             '4fri_14': [0],
             '4fri_15': [0],
             '4fri_16': [0],
             '4fri_17': [0],
             '4fri_18': [0],
             '4fri_19': [0],
             '4fri_20': [0],
             '4fri_21': [0],
             '4fri_22': [0],
             '4fri_23': [0],
             '5sat_00': [0],
             '5sat_01': [0],
             '5sat_02': [0],
             '5sat_03': [0],
             '5sat_04': [0, 0],
             '5sat_05': [0, 0],
             '5sat_06': [1, 0],
             '5sat_07': [0, 0],
             '5sat_08': [0, 0],
             '5sat_09': [8, 0],
             '5sat_10': [24, 0],
             '5sat_11': [26, 0],
             '5sat_12': [2, 0],
             '5sat_13': [0, 0],
             '5sat_14': [0, 0],
             '5sat_15': [0, 0],
             '5sat_16': [0, 0],
             '5sat_17': [0, 0],
             '5sat_18': [0, 0],
             '5sat_19': [0, 0],
             '5sat_20': [0, 0],
             '5sat_21': [0, 0],
             '5sat_22': [0, 0],
             '5sat_23': [0, 0],
             '6sun_00': [0, 0],
             '6sun_01': [0, 0],
             '6sun_02': [2, 0],
             '6sun_03': [3, 0],
             '6sun_04': [0, 0],
             '6sun_05': [0, 0],
             '6sun_06': [0, 0],
             '6sun_07': [0, 0],
             '6sun_08': [0, 0],
             '6sun_09': [0, 0],
             '6sun_10': [0, 0],
             '6sun_11': [0, 0],
             '6sun_12': [0, 3],
             '6sun_13': [0, 0],
             '6sun_14': [0, 0],
             '6sun_15': [0, 0],
             '6sun_16': [0, 0],
             '6sun_17': [0, 0],
             '6sun_18': [0, 0],
             '6sun_19': [0, 0],
             '6sun_20': [0, 0],
             '6sun_21': [0, 0],
             '6sun_22': [0, 0],
             '6sun_23': [0, 0]})

## Interpolate Missing Data
Fill in the measured_usage data structure with zeros so there is at least 2 points to sample from

In [296]:
# TODO: document these. Neither mutates
def pad_zeros(usage_list, desired_length = 2):
    return usage_list + [0] * (desired_length - len(usage_list))

# Great tutorial on dictionary comprehensions which is used in this function: 
# https://www.datacamp.com/community/tutorials/python-dictionary-comprehension
def interpolate_measured_usage(usage_dict):
    return {k:(pad_zeros(v, 2) if len(v) < 2 else v) for (k, v) in usage_dict.items()}

measured_usage_interpolated = interpolate_measured_usage(measured_usage)
measured_usage_interpolated

{'0mon_00': [0, 0],
 '0mon_01': [0, 0],
 '0mon_02': [0, 0],
 '0mon_03': [1, 0],
 '0mon_04': [0, 0],
 '0mon_05': [0, 0],
 '0mon_06': [0, 0],
 '0mon_07': [0, 0],
 '0mon_08': [0, 0],
 '0mon_09': [0, 8],
 '0mon_10': [0, 0],
 '0mon_11': [0, 0],
 '0mon_12': [3, 0],
 '0mon_13': [0, 0],
 '0mon_14': [0, 0],
 '0mon_15': [0, 0],
 '0mon_16': [0, 0],
 '0mon_17': [0, 0],
 '0mon_18': [0, 0],
 '0mon_19': [0, 0],
 '0mon_20': [0, 0],
 '0mon_21': [0, 0],
 '0mon_22': [0, 0],
 '0mon_23': [0, 0],
 '1tue_00': [0, 0],
 '1tue_01': [0, 0],
 '1tue_02': [0, 0],
 '1tue_03': [0, 0],
 '1tue_04': [0, 0],
 '1tue_05': [0, 0],
 '1tue_06': [0, 0],
 '1tue_07': [0, 0],
 '1tue_08': [0, 0],
 '1tue_09': [0, 7],
 '1tue_10': [0, 1],
 '1tue_11': [0, 0],
 '1tue_12': [0, 0],
 '1tue_13': [0, 0],
 '1tue_14': [0, 0],
 '1tue_15': [0, 0],
 '1tue_16': [0, 0],
 '1tue_17': [0, 0],
 '1tue_18': [0, 0],
 '1tue_19': [0, 0],
 '1tue_20': [0, 0],
 '1tue_21': [0, 0],
 '1tue_22': [0, 0],
 '1tue_23': [0, 0],
 '2wed_00': [0, 0],
 '2wed_01': [0, 0],
 '2wed_02': [0, 0],
 '2wed_03': [0, 0],
 '2wed_04': [0, 0],
 '2wed_05': [0, 0],
 '2wed_06': [0, 0],
 '2wed_07': [0, 0],
 '2wed_08': [0, 0],
 '2wed_09': [0, 0],
 '2wed_10': [0, 0],
 '2wed_11': [0, 2],
 '2wed_12': [0, 3],
 '2wed_13': [0, 0],
 '2wed_14': [0, 0],
 '2wed_15': [0, 0],
 '2wed_16': [0, 0],
 '2wed_17': [0, 0],
 '2wed_18': [0, 0],
 '2wed_19': [0, 0],
 '2wed_20': [0, 0],
 '2wed_21': [0, 0],
 '2wed_22': [0, 0],
 '2wed_23': [0, 0],
 '3thu_00': [0, 0],
 '3thu_01': [0, 0],
 '3thu_02': [0, 0],
 '3thu_03': [0, 0],
 '3thu_04': [0, 0],
 '3thu_05': [5, 0],
 '3thu_06': [0, 0],
 '3thu_07': [0, 0],
 '3thu_08': [0, 0],
 '3thu_09': [0, 0],
 '3thu_10': [4, 0],
 '3thu_11': [5, 0],
 '3thu_12': [9, 0],
 '3thu_13': [0, 0],
 '3thu_14': [0, 0],
 '3thu_15': [0, 0],
 '3thu_16': [0, 0],
 '3thu_17': [0, 0],
 '3thu_18': [0, 0],
 '3thu_19': [0, 0],
 '3thu_20': [0, 0],
 '3thu_21': [0, 0],
 '3thu_22': [0, 0],
 '3thu_23': [0, 0],
 '4fri_00': [0, 0],
 '4fri_01': [0, 0],
 '4fri_02': [0, 0],
 '4fri_03': [0, 0],
 '4fri_04': [0, 0],
 '4fri_05': [0, 0],
 '4fri_06': [0, 0],
 '4fri_07': [0, 0],
 '4fri_08': [9, 0],
 '4fri_09': [5, 0],
 '4fri_10': [0, 0],
 '4fri_11': [0, 0],
 '4fri_12': [0, 0],
 '4fri_13': [0, 0],
 '4fri_14': [0, 0],
 '4fri_15': [0, 0],
 '4fri_16': [0, 0],
 '4fri_17': [0, 0],
 '4fri_18': [0, 0],
 '4fri_19': [0, 0],
 '4fri_20': [0, 0],
 '4fri_21': [0, 0],
 '4fri_22': [0, 0],
 '4fri_23': [0, 0],
 '5sat_00': [0, 0],
 '5sat_01': [0, 0],
 '5sat_02': [0, 0],
 '5sat_03': [0, 0],
 '5sat_04': [0, 0],
 '5sat_05': [0, 0],
 '5sat_06': [1, 0],
 '5sat_07': [0, 0],
 '5sat_08': [0, 0],
 '5sat_09': [8, 0],
 '5sat_10': [24, 0],
 '5sat_11': [26, 0],
 '5sat_12': [2, 0],
 '5sat_13': [0, 0],
 '5sat_14': [0, 0],
 '5sat_15': [0, 0],
 '5sat_16': [0, 0],
 '5sat_17': [0, 0],
 '5sat_18': [0, 0],
 '5sat_19': [0, 0],
 '5sat_20': [0, 0],
 '5sat_21': [0, 0],
 '5sat_22': [0, 0],
 '5sat_23': [0, 0],
 '6sun_00': [0, 0],
 '6sun_01': [0, 0],
 '6sun_02': [2, 0],
 '6sun_03': [3, 0],
 '6sun_04': [0, 0],
 '6sun_05': [0, 0],
 '6sun_06': [0, 0],
 '6sun_07': [0, 0],
 '6sun_08': [0, 0],
 '6sun_09': [0, 0],
 '6sun_10': [0, 0],
 '6sun_11': [0, 0],
 '6sun_12': [0, 3],
 '6sun_13': [0, 0],
 '6sun_14': [0, 0],
 '6sun_15': [0, 0],
 '6sun_16': [0, 0],
 '6sun_17': [0, 0],
 '6sun_18': [0, 0],
 '6sun_19': [0, 0],
 '6sun_20': [0, 0],
 '6sun_21': [0, 0],
 '6sun_22': [0, 0],
 '6sun_23': [0, 0]}

## Export usage profile for web app

In [300]:
# This dataset is everything the web app needs to generate a 52-week
# usage profile based on sampling (more on that below). 
# Output to JSON so it can be imported into the app
with open('data/welder_usage_generator_data.json', 'w') as fp:
    json.dump(measured_usage_interpolated, fp)

## Generating yearly usage profile
Now that we have usage profile data with at least 2 values per `day_hour`, generate a complete year's usage profile

In [298]:
# First create a year's worth of day_hour's:
# TODO: document
# Called from generate_usage_profile() function
def create_year_range_df(year=2018):
    start_date_str = '1/1/{}'.format(year + 1)
    start_date = pd.to_datetime(start_date_str) - pd.Timedelta(days=365)
    hourly_periods = 8760
    date_range = pd.date_range(start_date, periods=hourly_periods, freq='H')
    year_hours = list(range(len(date_range)))
    
    # Create a full year with a datetime index (8760 hours)
    df_year = pd.DataFrame({"hour_of_year": year_hours}, index=date_range)
    
    # Now add day of week, hour of day and day_hour columns
    df_year['day'] = df_year.index.dayofweek.map(str) + df_year.index.day_name()
    df_year['day'] = df_year["day"].apply(shorten_day_name)
    df_year['hour_of_day'] = df_year.index.hour
    df_year["day_hour"] = df_year.apply(lambda row: composite_val(row['day'], row['hour_of_day']), axis=1)
    return df_year

# Can uncomment these to test results
# df_year_example = create_year_range_df()
# df_year_example.head()

In [301]:
# TODO: document
def sample_usage(measured_usage, row):
    key = composite_val(row['day'], row['hour_of_day'])
    return random.choice(measured_usage[key])
    
def generate_usage_profile(measured_usage, year=2018):
    df_year = create_year_range_df(year)
    df_year['welder_on_count'] = df_year.apply(partial(sample_usage, measured_usage), axis=1) 
    return df_year

df_usage_profile = generate_usage_profile(measured_usage_interpolated)
df_usage_profile.head(20)

                     hour_of_year   day  hour_of_day day_hour  welder_on_count
2018-01-01 00:00:00             0  0mon            0  0mon_00                0
2018-01-01 01:00:00             1  0mon            1  0mon_01                0
2018-01-01 02:00:00             2  0mon            2  0mon_02                0
2018-01-01 03:00:00             3  0mon            3  0mon_03                1
2018-01-01 04:00:00             4  0mon            4  0mon_04                0
2018-01-01 05:00:00             5  0mon            5  0mon_05                0
2018-01-01 06:00:00             6  0mon            6  0mon_06                0
2018-01-01 07:00:00             7  0mon            7  0mon_07                0
2018-01-01 08:00:00             8  0mon            8  0mon_08                0
2018-01-01 09:00:00             9  0mon            9  0mon_09                0
2018-01-01 10:00:00            10  0mon           10  0mon_10                0
2018-01-01 11:00:00            11  0mon           11  0mon_11                0
2018-01-01 12:00:00            12  0mon           12  0mon_12                3
2018-01-01 13:00:00            13  0mon           13  0mon_13                0
2018-01-01 14:00:00            14  0mon           14  0mon_14                0
2018-01-01 15:00:00            15  0mon           15  0mon_15                0
2018-01-01 16:00:00            16  0mon           16  0mon_16                0
2018-01-01 17:00:00            17  0mon           17  0mon_17                0
2018-01-01 18:00:00            18  0mon           18  0mon_18                0
2018-01-01 19:00:00            19  0mon           19  0mon_19                0

## Usage profile verification
Compare the generated usage profile to the measured usage profile
1. Average welder_on_count per hour across many days
2. Average welder_on_count per day

#### Compare hourly

In [302]:
# Measured usage dataframe
pivot_ui(df_hour, 
         cols=['hour_of_day'],
         rendererName="Table Barchart",
         aggregatorName="Average",
         vals=["welder_on_count"])

In [303]:
# Generated usage dataframe
pivot_ui(df_usage_profile, 
         cols=['hour_of_day'],
         rendererName="Table Barchart",
         aggregatorName="Average",
         vals=["welder_on_count"])

#### Compare daily

In [304]:
# Measured usage dataframe
pivot_ui(df_hour, 
         cols=['day'],
         rendererName="Table Barchart",
         aggregatorName="Average",
         vals=["welder_on_count"])

In [306]:
# Generated usage dataframe
pivot_ui(df_usage_profile, 
         cols=['day'],
         rendererName="Table Barchart",
         aggregatorName="Average",
         vals=["welder_on_count"])